# AppStoreConnect

./: .gitignore  LICENSE  README.md
src/AppStoreConnect/: AppStoreConnect.csproj
src/AppStoreConnect.Jwt/: AppStoreConnect.Jwt.csproj  AppStoreConnectClientBuilder.cs  KeyUtils.cs
src/AppStoreConnect/Abstractions/: IBundleIdCapabilities.cs  IBundleIds.cs  ICertificates.cs  IDevices.cs  IProfiles.cs  IUserInvitations.cs  IUsers.cs
src/AppStoreConnect/Constants/: EndpointConstants.cs
src/AppStoreConnect/Endpoints/Base/: EndpointBase.cs
src/AppStoreConnect/Endpoints/BundleIdCapabilities/: BundleIdCapabilitiesBase.cs  DisableCapability.cs  EnableCapability.cs  ModifyCapability.cs
src/AppStoreConnect/Endpoints/BundleIds/: BundleIdsBase.cs  DeleteBundleId.cs  GetBundleId.cs  GetLinkedBundleIdCapabilities.cs  GetLinkedBundleIdCapabilityIds.cs  GetLinkedProfileIds.cs  GetLinkedProfiles.cs  ListBundleIds.cs  RegisterBundleId.cs  UpdateBundleId.cs
src/AppStoreConnect/Endpoints/Certificates/: CertificatesBase.cs  CreateCertificate.cs  GetCertificate.cs  ListCertificates.cs  RevokeCertificate.cs
src/AppStoreConnect/Endpoints/Client/: AppStoreConnectionClient.cs
src/AppStoreConnect/Endpoints/Devices/: DevicesBase.cs  GetDevice.cs  ListDevices.cs  RegisterDevice.cs  UpdateDevice.cs
src/AppStoreConnect/Endpoints/Profiles/: CreateProfile.cs  DeleteProfile.cs  GetLinkedBundleId.cs  GetLinkedBundleIdId.cs  GetLinkedCertificateIds.cs  GetLinkedCertificates.cs  GetLinkedDeviceIds.cs  GetLinkedDevices.cs  GetProfile.cs  ListProfiles.cs  ProfilesBase.cs
src/AppStoreConnect/Endpoints/UserInvitations/: CancelUserInvitation.cs  GetLinkedVisibleAppIds.cs  GetLinkedVisibleApps.cs  GetUserInvitation.cs  InviteUser.cs  ListUserInvitations.cs  UserInvitationsBase.cs
src/AppStoreConnect/Endpoints/Users/: AddVisibleAppsToUser.cs  DeleteUser.cs  GetLinkedVisibleAppIds.cs  GetLinkedVisibleApps.cs  GetUser.cs  ListUsers.cs  RemoveVisibleAppsFromUser.cs  ReplaceVisibleAppsForUser.cs  UpdateUser.cs  UsersBase.cs
src/AppStoreConnect/Extensions/: ResponseExtensions.cs
src/AppStoreConnect/Models/Enums/: AllowedInstances.cs  BundleIdPlatform.cs  CapabilityOptionKeys.cs  CapabilitySettingKeys.cs  CapabilityType.cs  CertificateTypes.cs  DeviceClass.cs  DeviceStatus.cs  ProfileState.cs  ProfileType.cs  ResourceTypes.cs  UserRoles.cs
src/AppStoreConnect/Models/Filters/Apps/: ListLinkedVisibleAppIdsFilters.cs  ListLinkedVisibleAppsFilters.cs
src/AppStoreConnect/Models/Filters/BundleIdCapabilities/: GetLinkedBundleIdCapabilityFilters.cs  ListLinkedBundleIdCapabilitiesFilters.cs
src/AppStoreConnect/Models/Filters/BundleIds/: GetBundleIdFilters.cs  GetLinkedBundleIdFilter.cs  ListBundleIdsFilters.cs
src/AppStoreConnect/Models/Filters/Certificates/: GetCertificateFilters.cs  GetLinkedCertificateIdsFilters.cs  GetLinkedCertificatesFilters.cs  ListCertificatesFilters.cs
src/AppStoreConnect/Models/Filters/Devices/: GetDeviceFilters.cs  GetLinkedDeviceIdsFilters.cs  GetLinkedDevicesFilters.cs  ListDevicesFilters.cs
src/AppStoreConnect/Models/Filters/Profiles/: GetLinkedProfileFilters.cs  GetProfileFilters.cs  ListLinkedProfilesFilters.cs  ListProfilesFilters.cs
src/AppStoreConnect/Models/Filters/UserInvitations/: GetUserInvitationFilters.cs  ListUserInvitationsFilters.cs
src/AppStoreConnect/Models/Filters/Users/: GetUserFilters.cs  ListUsersFilters.cs
src/AppStoreConnect/Models/Pocos/Apps/: App.cs  AppInformation.cs  AppRelationships.cs
src/AppStoreConnect/Models/Pocos/BundleIdCapabilities/: BundleIdCapabilitiesRelationships.cs  BundleIdCapability.cs  BundleIdCapabilityInformation.cs
src/AppStoreConnect/Models/Pocos/BundleIds/: BundleId.cs  BundleIdInformation.cs  BundleIdRelationships.cs
src/AppStoreConnect/Models/Pocos/Capabilities/: CapabilityOption.cs  CapabilitySetting.cs
src/AppStoreConnect/Models/Pocos/Certificates/: Certificate.cs  CertificateInformation.cs  Csr.cs  CsrInformation.cs
src/AppStoreConnect/Models/Pocos/Common/: Data.cs  Error.cs  Paging.cs  PagingInformation.cs  Relationship.cs  Relationships.cs
src/AppStoreConnect/Models/Pocos/Devices/: Device.cs  DeviceInformation.cs
src/AppStoreConnect/Models/Pocos/Profiles/: Profile.cs  ProfileInformation.cs  ProfileRelationships.cs
src/AppStoreConnect/Models/Pocos/UserInvitations/: UserInvitation.cs  UserInvitationInformation.cs  UserInvitationRelationships.cs
src/AppStoreConnect/Models/Pocos/Users/: User.cs  UserInformation.cs  UserRelationships.cs
src/AppStoreConnect/Models/Requests/BundleIdCapabilities/: BundleIdCapabilityCreateRequest.cs  BundleIdCapabilityUpdateRequest.cs
src/AppStoreConnect/Models/Requests/BundleIds/: BundleIdCreate.cs  BundleIdCreateRequest.cs  BundleIdUpdateRequest.cs
src/AppStoreConnect/Models/Requests/Certificates/: CertificateCreateRequest.cs
src/AppStoreConnect/Models/Requests/Devices/: DeviceCreateRequest.cs  DeviceUpdateRequest.cs
src/AppStoreConnect/Models/Requests/Profiles/: ProfileCreateRequest.cs
src/AppStoreConnect/Models/Requests/UserInvitations/: UserInvitationCreateRequest.cs
src/AppStoreConnect/Models/Requests/Users/: UserUpdateRequest.cs  UserVisibleAppsLinkagesRequest.cs
src/AppStoreConnect/Models/Responses/Apps/: AppsResponse.cs
src/AppStoreConnect/Models/Responses/BundleIdCapabilities/: BundleIdCapabilitiesResponse.cs  BundleIdCapabilityResponse.cs
src/AppStoreConnect/Models/Responses/BundleIds/: BundleIdBundleIdCapabilitiesLinkagesResponse.cs  BundleIdProfilesLinkagesResponse.cs  BundleIdResponse.cs  BundleIdsResponse.cs
src/AppStoreConnect/Models/Responses/Common/: ErrorResponse.cs  (+3 more)
src/AppStoreConnect/Models/Utils/: PatternType.cs
src/AppStoreConnectCli/: AppStoreConnectCli.csproj  Program.cs
src/AppStoreConnectCli/CertificateTools/: CertUtil.cs
src/AppStoreConnectCli/Commands/: BundleIdCapabilities.cs  BundleIds.cs  Cert.cs  Certificates.cs  Devices.cs  Jwt.cs  Profiles.cs  Tools.cs  UserInvitations.cs  Users.cs
src/AppStoreConnectCli/Common/: Extensions.cs  RendererExtension.cs
src/AppStoreConnectCli/Properties/: launchSettings.json
(+16 files in other folders)
