<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SiaConsulting.AppStoreConnect.Core</AssemblyName>
    <RootNamespace>AppStoreConnect</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0.0</Version>
    <Authors>Sia Consulting Ltd.</Authors>
    <Product>AppStoreConnect Lib</Product>
    <PackageId>SiaConsulting.AppStoreConnect.Core</PackageId>
    <Description>Library to interact with Apples AppStoreConnect API</Description>
    <Copyright>2019 Sia Consulting Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dersia/AppStoreConnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/AppStoreConnect.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.34.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.8" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
