<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>SiaConsulting.AppStoreConnect.Jwt</AssemblyName>
    <RootNamespace>AppStoreConnect.Jwt</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1.0</Version>
    <Authors>Sia Consulting Ltd.</Authors>
    <Product>Jwt extension for AppStoreConnect Lib</Product>
    <PackageId>SiaConsulting.AppStoreConnect.Jwt</PackageId>
    <Description>Library to Create a Jwt Token to interact with Apples AppStoreConnect API</Description>
    <Copyright>2019 Sia Consulting Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dersia/AppStoreConnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/AppStoreConnect.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStoreConnect\AppStoreConnect.csproj" />
  </ItemGroup>

</Project>
