<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>appStoreConnect</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>appStoreConnect</AssemblyName>
    <RootNamespace>AppStoreConnectCli</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0.0</Version>
    <Authors>Sia Consulting Ltd.</Authors>
    <Product>AppStoreConnectCli</Product>
    <PackageId>SiaConsulting.AppStoreConnect.Cli</PackageId>
    <Description>Cli to interact with Apples AppStoreConnect API</Description>
    <Copyright>2019 Sia Consulting Ltd.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/dersia/AppStoreConnect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dersia/AppStoreConnect.git</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStoreConnect.Jwt\AppStoreConnect.Jwt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>
